<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Wed Nov 13 02:17:24 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1024, 768</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="HomeTab">notebook_1_pane_1</tab>
                        <tab window="ImageTab">new tab</tab>
                        <tab window="T">new tab</tab>
                        <tab window="notebook_1_pane_5">new tab</tab>
                        <tab window="notebook_1_pane_6">new tab</tab>
                    </tabs>
                    <object class="wxPanel" name="HomeTab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="ImageTab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="T" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_6" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
